{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist"
  },
  "include": ["**/*.ts", "../mappings/**/*.ts"],
  "exclude": ["node_modules", "../dist", "../api", "../wms-core", "../observability"]
}
